BlackCleaner/BlackCleaner.WPF/Views/ImagePreview.xaml

<UserControl x:Class="BlackCleaner.WPF.Views.ImagePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackCleaner.WPF.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"

             >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>

            <Setter Property="MaxHeight" Value="800"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Label Content="X1:" Margin="5,10,5,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Y1:" Margin="5,41,5,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="X2:" Margin="5,72,5,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Y2:" Margin="5,103,5,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Grid.Column="2"  Margin="5,10,5,0" TextWrapping="Wrap" Text="{Binding CropdetectInfo.X1}" VerticalAlignment="Top" Width="50"/>
        <TextBox Grid.Column="2"  Margin="5,41,5,0" TextWrapping="Wrap" Text="{Binding CropdetectInfo.Y1}" VerticalAlignment="Top" Width="50"/>
        <TextBox Grid.Column="2"  Margin="5,72,5,0" TextWrapping="Wrap" Text="{Binding CropdetectInfo.X2}" VerticalAlignment="Top" Width="50"/>
            <TextBox Grid.Column="2"  Margin="5,103,5,0" TextWrapping="Wrap" Text="{Binding CropdetectInfo.Y2}" VerticalAlignment="Top" Width="50"/>
        <Button Grid.Column="1"  Command="{Binding CloseCommand}" Content="Принять" Margin="5,0,5,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Image  Width="{Binding WidthPreview, Mode=TwoWay}" Height="{ Binding HeightPreview, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{Binding Preview.FileName}" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF5757"/>
                    <GradientStop Color="#FFF3BCBC" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Rectangle   Width="{Binding WidthRegion}" Height="{Binding HeightRegion}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#7F8C4A4A">
            
        </Rectangle>
    </Grid>
</UserControl>
